{
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "showUnsupportedFiles": true,
  "propertiesInDocument": "source",
  "userIgnoreFilters": [
    "_site/"
  ]
}